global
        #log /dev/log	local0
        log /dev/log	local1 notice
        chroot /var/lib/haproxy
        user haproxy
        group haproxy
        daemon

defaults
        log	global
        mode	http
        option	httplog
        option	dontlognull
        contimeout 5000
        clitimeout 50000
        srvtimeout 50000
        retries 3
        option redispatch
        errorfile 400 /etc/haproxy/errors/400.http
        errorfile 403 /etc/haproxy/errors/403.http
        errorfile 408 /etc/haproxy/errors/408.http
        errorfile 500 /etc/haproxy/errors/500.http
        errorfile 502 /etc/haproxy/errors/502.http
        errorfile 503 /etc/haproxy/errors/503.http
        errorfile 504 /etc/haproxy/errors/504.http

frontend testapp
        bind 0.0.0.0:80
        default_backend testappbackend
        mode http

backend testappbackend
        stats enable
        stats uri /haproxy?stats
        stats realm Strictly\ Private
        stats auth admin:admin
        balance roundrobin
        option httpclose
        option forwardfor
        option httpchk GET /healthcheck/
        default-server inter 1s fall 2 rise 2

        # auto generated by haproxyconf
{{ range . }}
        server {{ .Name }} {{ .Host }}:80 check
{{ end }}
